
# Server port
server.port=7777

# Thymeleaf template configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.devtools.add-properties=false
spring.devtools.restart.enabled=true
# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always